int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr buttonBarButtonStyle 0x7f01000f
int attr buttonBarStyle 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black_overlay 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable default_texture 0x7f020000
int drawable df_link 0x7f020001
int drawable grass 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable l_grass 0x7f020004
int drawable m_grass 0x7f020005
int drawable n_arrow_down 0x7f020006
int drawable n_arrow_up 0x7f020007
int drawable n_grass 0x7f020008
int drawable n_pause 0x7f020009
int drawable n_play 0x7f02000a
int drawable n_play2 0x7f02000b
int drawable n_reverse_arrow_left 0x7f02000c
int drawable n_side 0x7f02000d
int drawable n_start_pic 0x7f02000e
int drawable n_touched 0x7f02000f
int drawable n_unknown 0x7f020010
int drawable return_arrow_108 0x7f020011
int drawable start_pic 0x7f020012
int id action_settings 0x7f05000e
int id dev_b 0x7f05000b
int id df_link 0x7f050005
int id fullscreen 0x7f050003
int id header 0x7f050006
int id left 0x7f050000
int id load_b 0x7f050009
int id margin 0x7f050002
int id mm_bottom_row 0x7f050007
int id new_b 0x7f050008
int id options_b 0x7f05000a
int id right 0x7f050001
int id selected_view 0x7f050004
int id slidingmenumain 0x7f05000d
int id wiki_b 0x7f05000c
int layout activity_main 0x7f030000
int layout slidingmenumain 0x7f030001
int menu d 0x7f0a0000
int menu dev_info 0x7f0a0001
int menu game_menu 0x7f0a0002
int menu ingame_surface 0x7f0a0003
int menu main 0x7f0a0004
int menu main_menu 0x7f0a0005
int menu new_game 0x7f0a0006
int menu test 0x7f0a0007
int menu waiter 0x7f0a0008
int menu wiki 0x7f0a0009
int raw song_game 0x7f040000
int raw song_title 0x7f040001
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string devInfo_content 0x7f08000b
int string devInfo_header 0x7f08000a
int string dev_b 0x7f080005
int string df_link 0x7f080008
int string header 0x7f080007
int string hello_world 0x7f08000e
int string load_b 0x7f080004
int string new_b 0x7f080003
int string options_b 0x7f080002
int string title_activity_dev_info 0x7f080009
int string title_activity_df 0x7f08000d
int string title_activity_game_menu 0x7f080016
int string title_activity_ingame 0x7f08000c
int string title_activity_ingame_surface 0x7f080011
int string title_activity_main_menu 0x7f080012
int string title_activity_new_game 0x7f080013
int string title_activity_test 0x7f080015
int string title_activity_waiter 0x7f080014
int string title_activity_wiki 0x7f08000f
int string wiki_b 0x7f080006
int string wiki_placeholder 0x7f080010
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonBar 0x7f090003
int style ButtonBarButton 0x7f090004
int style FullscreenActionBarStyle 0x7f090005
int style FullscreenTheme 0x7f090002
int[] styleable ButtonBarContainerTheme { 0x7f01000e, 0x7f01000f }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
